securecrt\_tools\.sessions
===========================

.. automodule:: securecrt_tools.sessions

The Session Base Class
----------------------

.. autoclass:: Session
	:members: create_output_filename, validate_os


CRTSession Class
-------------------

.. autoclass:: CRTSession
	:members:
	:show-inheritance:


DebugSession Class
---------------------

.. autoclass:: DebugSession
	:members:
	:show-inheritance:


Session Class Exceptions:
-------------------------

.. autoexception:: InteractionError
.. autoexception:: UnsupportedOSError

