Value Required,Key AP_Name (.*)
Value AP_CountyCode (.*)
Value AP_PortNum (\d+)
Value AP_MAC_Enet ([0-f][0-f]:[0-f][0-f]:[0-f][0-f]:[0-f][0-f]:[0-f][0-f]:[0-f][0-f])
Value AP_IP_Conf (\S+)
Value AP_IP_Addr (\S+)
Value AP_IPv4_Conf (\S+)
Value AP_IPv4_Addr (\S+)
Value AP_IPv4_Mask (\S+)
Value AP_IPv4_GW (\S+)
Value AP_IPv6_Conf (\S+)
Value AP_IPv6_Addr (\S+)
Value AP_IPv6_Prex (\d+)
Value AP_IPv6_GW (\S+)
Value AP_CAPWAP_PMTU (\d+)
Value AP_Telnet (.*)
Value AP_SSH (.*)
Value AP_Loc (.*)
Value AP_LocFloor (.*)
Value AP_APGroup (\S+)
Value AP_WLC_Pri_Name (\S+)
Value AP_WLC_Pri_IP (\S+)
Value AP_WLC_Sec_Name (\S+)
Value AP_WLC_Sec_IP (\S+)
Value AP_WLC_Ter_Name (\S+)
Value AP_WLC_Ter_IP (\S+)
Value AP_State_Admin (\S+)
Value AP_State_Oper (.*)
Value AP_Mode (.*)
Value AP_Mode_Sub (.*)
Value AP_PoE_Mode (.*)
Value AP_Dot1X_Mode (.*)
Value AP_Dot1X_User (.*)
Value AP_UpTime (.*)
Value AP_CAPWAP_UpTime (.*)
Value AP_CAPWAP_JoinTime (.*)
Value AP_CAPWAP_JoinTimeTaken (.*)

Start
  ^\s*Cisco\s+AP\s+Name -> Continue.Record
  ^\s*Cisco\s+AP\s+Name\s*[\.]+\s*${AP_Name}
  ^\s*AP\s+Country\s+code\s*[\.]+\s*${AP_CountyCode}
  ^\s*Switch\s+Port\s+Number\s*[\.]+\s*${AP_PortNum}
  ^\s*MAC\s+Address\s*[\.]+\s*${AP_MAC_Enet}
  ^\s*IP(v6)*\s+Address\s+Configuration\s*[\.]+\s*${AP_IP_Conf} -> Continue
  ^\s*IP(v6)*\s+Address\s*[\.]+\s*${AP_IP_Addr} -> Continue
  ^\s*IP\s+Address\s+Configuration\s*[\.]+\s*${AP_IPv4_Conf}
  ^\s*IP\s+Address\s*[\.]+\s*${AP_IPv4_Addr}
  ^\s*IP\s+NetMask\s*[\.]+\s*${AP_IPv4_Mask}
  ^\s*Gateway\s+IP\s+Addr\s*[\.]+\s*${AP_IPv4_GW}
  ^\s*IPv6\s+Address\s+Configuration\s*[\.]+\s*${AP_IPv6_Conf}
  ^\s*IPv6\s+Address\s*[\.]+\s*${AP_IPv6_Addr}
  ^\s*IPv6\s+Prefix\s+Length\s*[\.]+\s*${AP_IPv6_Prex}
  ^\s*Gateway\s+IPv6\s+Addr\s*[\.]+\s*${AP_IPv6_GW}
  ^\s*CAPWAP\s+Path\s+MTU\s*[\.]+\s*${AP_CAPWAP_PMTU}
  ^\s*Telnet\s+State\s*[\.]+\s*${AP_Telnet}
  ^\s*Ssh\s+State\s*[\.]+\s*${AP_SSH}
  ^\s*Cisco\s+AP\s+Location\s*[\.]+\s*${AP_Loc}
  ^\s*Cisco\s+AP\s+Floor\s+Label\s*[\.]+\s*${AP_LocFloor}
  ^\s*Cisco\s+AP\s+Group\s+Name\s*[\.]+\s*${AP_APGroup}
  ^\s*Primary\s+Cisco\s+Switch\s+Name\s*[\.]+\s*${AP_WLC_Pri_Name}
  ^\s*Primary\s+Cisco\s+Switch\s+IP\s+Address\s*[\.]+\s*${AP_WLC_Pri_IP}
  ^\s*Secondary\s+Cisco\s+Switch\s+Name\s*[\.]+\s*${AP_WLC_Sec_Name}
  ^\s*Secondary\s+Cisco\s+Switch\s+IP\s+Address\s*[\.]+\s*${AP_WLC_Sec_IP}
  ^\s*Tertiary\s+Cisco\s+Switch\s+Name\s*[\.]+\s*${AP_WLC_Ter_Name}
  ^\s*Tertiary\s+Cisco\s+Switch\s+IP\s+Address\s*[\.]+\s*${AP_WLC_Ter_IP}
  ^\s*Administrative\s+State\s*[\.]+\s*${AP_State_Admin}
  ^\s*Operation\s+State\s*[\.]+\s*${AP_State_Oper}
  ^\s*AP\s+Mode\s*[\.]+\s*${AP_Mode}
  ^\s*AP\s+SubMode\s*[\.]+\s*${AP_Mode_Sub}
  ^\s*Power\s+Type/Mode\s*[\.]+\s*${AP_PoE_Mode}
  ^\s*AP\s+Dot1x\s+User\s+Mode\s*[\.]+\s*${AP_Dot1X_Mode}
  ^\s*AP\s+Dot1x\s+User\s+Name\s*[\.]+\s*${AP_Dot1X_User}
  ^\s*AP\s+Up\s+Time\s*[\.]+\s*${AP_UpTime}
  ^\s*AP\s+LWAPP\s+Up\s+Time\s*[\.]+\s*${AP_CAPWAP_UpTime}
  ^\s*Join\s+Date\s+and\s+Time\s*[\.]+\s*${AP_CAPWAP_JoinTime}
  ^\s*Join\s+Taken\s+Time\s*[\.]+\s*${AP_CAPWAP_JoinTimeTaken}
