Value VERSION (.+?)
Value ROMMON (\S+)
Value HOSTNAME (\S+)
Value UPTIME (.+)
Value IMAGE (\S+)
Value HARDWARE (.+)
Value LAST_REBOOT_REASON (.+)
Value List MODEL (\S+)
Value List SERIAL (\S+)
Value CONFIG_REGISTER (\S+)

Start
  ^.*Software\s.+\),\sVersion\s${VERSION},*\s+RELEASE.*
  ^ROM: ${ROMMON}
  ^\s*${HOSTNAME}\s+uptime\s+is\s+${UPTIME}
  ^System returned to ROM by ${LAST_REBOOT_REASON}
  ^[sS]ystem\s+image\s+file\s+is\s+"(.*?):${IMAGE}"
  ^[Cc]isco\s+${HARDWARE}.+
  ^[Mm]odel\s+[Nn]umber\s+:\s+${MODEL}\s*
  ^[Pp]rocessor\s+board\s+ID\s+${SERIAL}
  ^[Cc]onfiguration\s+register\s+is\s+${CONFIG_REGISTER}
  ^Switch Port -> Stack


Stack
  ^[Ss]ystem [Ss]erial [Nn]umber\s+:\s+${SERIAL}
  ^[Mm]odel\s+[Nn]umber\s+:\s+${MODEL}\s*
  ^[Cc]onfiguration\s+register\s+is\s+${CONFIG_REGISTER}
