
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>m_find_macs_by_vlans &#8212; SecureCRT Tools 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m_inventory_report" href="m_inventory_report.html" />
    <link rel="prev" title="m_document_device" href="m_document_device.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">SecureCRT Tools 2.1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="m_document_device.html" title="m_document_device"
             accesskey="P">previous</a> |
          <a href="m_inventory_report.html" title="m_inventory_report"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-m_find_macs_by_vlans">
<span id="m-find-macs-by-vlans"></span><h1>m_find_macs_by_vlans<a class="headerlink" href="#module-m_find_macs_by_vlans" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="m_find_macs_by_vlans.script_main">
<code class="descclassname">m_find_macs_by_vlans.</code><code class="descname">script_main</code><span class="sig-paren">(</span><em>script</em><span class="sig-paren">)</span><a class="headerlink" href="#m_find_macs_by_vlans.script_main" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">MULTIPLE device script</div>
<div class="line">Author: Jamie Caesar</div>
<div class="line">Email: <a class="reference external" href="mailto:jcaesar&#37;&#52;&#48;presidio&#46;com">jcaesar<span>&#64;</span>presidio<span>&#46;</span>com</a></div>
</div>
<p>This script will provide a list of all the switches that have locally connected MAC addresses in their mac address
table for a range of VLANs.</p>
<p>After launching the script, it will prompt for a CSV file with all of the devices the script should connect to.
It will also prompt for a range of VLANs that it should look for MAC addresses
This script checks that it will NOT be run in a connected tab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>script</strong> (<a class="reference internal" href="tools-scripts.html#securecrt_tools.scripts.Script" title="securecrt_tools.scripts.Script"><em>scripts.Script</em></a>) – A subclass of the scripts.Script object that represents the execution of this particular script
(either CRTScript or DirectScript)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="m_find_macs_by_vlans.per_device_work">
<code class="descclassname">m_find_macs_by_vlans.</code><code class="descname">per_device_work</code><span class="sig-paren">(</span><em>session</em>, <em>enable_pass</em>, <em>vlan_set</em><span class="sig-paren">)</span><a class="headerlink" href="#m_find_macs_by_vlans.per_device_work" title="Permalink to this definition">¶</a></dt>
<dd><p>This function contains the code that should be executed on each device that this script connects to.  It is called
after establishing a connection to each device in the loop above.</p>
<p>You can either put your own code here, or if there is a single-device version of a script that performs the correct
task, it can be imported and called here, essentially making this script connect to all the devices in the chosen
CSV file and then running a single-device script on each of them.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#important-note-for-users-of-older-versions">Important Note For Users of Older Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#what-these-scripts-do">What These Scripts Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#using-a-jumpbox-bastion-host">Using a Jumpbox/Bastion Host</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#running-the-scripts">Running The Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contributing">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="single_device_scripts.html">Single Device Scripts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="multi_device_scripts.html">Multiple Device Scripts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="multi_device_scripts.html#device-import-csv-file">Device Import CSV File</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="multi_device_scripts.html#available-scripts">Available Scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="m_add_global_config.html">m_add_global_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_cdp_to_csv.html">m_cdp_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_document_device.html">m_document_device</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">m_find_macs_by_vlans</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_inventory_report.html">m_inventory_report</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_merged_arp_to_csv.html">m_merged_arp_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_save_output.html">m_save_output</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_update_dhcp_relay.html">m_update_dhcp_relay</a></li>
<li class="toctree-l4"><a class="reference internal" href="m_update_interface_desc.html">m_update_interface_desc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="no_device_scripts.html">No Device Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing_scripts.html">Writing Your Own Scripts</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="m_document_device.html" title="m_document_device"
              >previous</a> |
            <a href="m_inventory_report.html" title="m_inventory_report"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/m_find_macs_by_vlans.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jamie Caesar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>