
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>s_nexthop_summary &#8212; SecureCRT Tools 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="s_save_output" href="s_save_output.html" />
    <link rel="prev" title="s_mac_to_csv" href="s_mac_to_csv.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">SecureCRT Tools 2.1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="s_mac_to_csv.html" title="s_mac_to_csv"
             accesskey="P">previous</a> |
          <a href="s_save_output.html" title="s_save_output"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-s_nexthop_summary">
<span id="s-nexthop-summary"></span><h1>s_nexthop_summary<a class="headerlink" href="#module-s_nexthop_summary" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="s_nexthop_summary.script_main">
<code class="descclassname">s_nexthop_summary.</code><code class="descname">script_main</code><span class="sig-paren">(</span><em>session</em>, <em>ask_vrf=True</em>, <em>vrf=None</em><span class="sig-paren">)</span><a class="headerlink" href="#s_nexthop_summary.script_main" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">SINGLE device script</div>
<div class="line">Author: Jamie Caesar</div>
<div class="line">Email: <a class="reference external" href="mailto:jcaesar&#37;&#52;&#48;presidio&#46;com">jcaesar<span>&#64;</span>presidio<span>&#46;</span>com</a></div>
</div>
<p>This script will grab the route table information from a Cisco IOS or NXOS device and export details about each
next-hop address (how many routes and from which protocol) into a CSV file.  It will also list all connected
networks and give a detailed breakdown of every route that goes to each next-hop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session</strong> (<a class="reference internal" href="tools-sessions.html#securecrt_tools.sessions.Session" title="securecrt_tools.sessions.Session"><em>sessions.Session</em></a>) – A subclass of the sessions.Session object that represents this particular script session (either
SecureCRTSession or DirectSession)</li>
<li><strong>ask_vrf</strong> (<em>bool</em>) – A boolean that specifies if we should prompt for which VRF.  The default is true, but when this
module is called from other scripts, we may want avoid prompting and supply the VRF with the “vrf” input.</li>
<li><strong>vrf</strong> (<em>str</em>) – The VRF that we should get the route table from.  This is used only when ask_vrf is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="s_nexthop_summary.update_empty_interfaces">
<code class="descclassname">s_nexthop_summary.</code><code class="descname">update_empty_interfaces</code><span class="sig-paren">(</span><em>route_table</em><span class="sig-paren">)</span><a class="headerlink" href="#s_nexthop_summary.update_empty_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the routes table as a list of dictionaries (with dict key names used in parse_routes function) and does
recursive lookups to find the outgoing interface for those entries in the route-table where the outgoing interface
isn’t listed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>route_table</strong> (<em>list of dict</em>) – Route table information as a list of dictionaries (output from TextFSM)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated route_table object with outbound interfaces filled in.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="s_nexthop_summary.parse_routes">
<code class="descclassname">s_nexthop_summary.</code><code class="descname">parse_routes</code><span class="sig-paren">(</span><em>fsm_routes</em><span class="sig-paren">)</span><a class="headerlink" href="#s_nexthop_summary.parse_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will take the TextFSM parsed route-table from the <cite>textfsm_parse_to_dict</cite> function.  Each dictionary
in the TextFSM output represents a route entry.  Each of these dictionaries will be updated to convert IP addresses
into ip_address or ip_network objects (from the ipaddress.py module).  Some key names will also be updated also.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fsm_routes</strong> (<em>list of dict</em>) – TextFSM output from the <cite>textfsm_parse_to_dict</cite> function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An updated list of dictionaries that replaces IP address strings with objects from the ipaddress.py module</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="s_nexthop_summary.nexthop_summary">
<code class="descclassname">s_nexthop_summary.</code><code class="descname">nexthop_summary</code><span class="sig-paren">(</span><em>textfsm_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#s_nexthop_summary.nexthop_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that builds a CSV output (list of lists) that displays the summary information after analyzing the
input route table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>textfsm_dict</strong> (<em>list of dict</em>) – The route table information in list of dictionaries format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The nexthop summary information in a format that can be easily written to a CSV file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of lists</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#important-note-for-users-of-older-versions">Important Note For Users of Older Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#what-these-scripts-do">What These Scripts Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#using-a-jumpbox-bastion-host">Using a Jumpbox/Bastion Host</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#running-the-scripts">Running The Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contributing">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="single_device_scripts.html">Single Device Scripts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s_arp_to_csv.html">s_arp_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_cdp_to_csv.html">s_cdp_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_create_sessions_from_cdp.html">s_create_sessions_from_cdp</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_document_device.html">s_document_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_eigrp_topology_summary.html">s_eigrp_topology_summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_eigrp_topology_to_csv.html">s_eigrp_topology_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_interface_stats.html">s_interface_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_mac_to_csv.html">s_mac_to_csv</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">s_nexthop_summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_save_output.html">s_save_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_save_running.html">s_save_running</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_switchport_mapping.html">s_switchport_mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_update_dhcp_relay.html">s_update_dhcp_relay</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_update_interface_desc.html">s_update_interface_desc</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_vlan_to_csv.html">s_vlan_to_csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multi_device_scripts.html">Multiple Device Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="no_device_scripts.html">No Device Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing_scripts.html">Writing Your Own Scripts</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="s_mac_to_csv.html" title="s_mac_to_csv"
              >previous</a> |
            <a href="s_save_output.html" title="s_save_output"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/s_nexthop_summary.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jamie Caesar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>